{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": ["node_modules", ".next", "dist", "build", "out", "public"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "all": true
      },
      "complexity": {
        "all": true,
        "noVoid": "off",
        "useSimplifiedLogicExpression": "off",
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": { "maxAllowedComplexity": 20 }
        }
      },
      "correctness": {
        "all": true,
        "noUndeclaredVariables": "off",
        "noNodejsModules": "off",
        "useImportExtensions": "off"
      },
      "performance": {
        "all": true,
        "noBarrelFile": "off",
        "noReExportAll": "off"
      },
      "security": {
        "all": true
      },
      "style": {
        "all": true,
        "noDefaultExport": "off",
        "noImplicitBoolean": "off",
        "noNamespaceImport": "off",
        "useShorthandArrayType": "off",
        "useConsistentArrayType": {
          "level": "error",
          "options": { "syntax": "shorthand" }
        },
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "requireAscii": true,
            "filenameCases": ["camelCase", "PascalCase", "kebab-case"]
          }
        },
        "useNamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false,
            "requireAscii": false,
            "conventions": [
              {
                "selector": { "kind": "objectLiteralProperty" },
                "formats": ["camelCase", "snake_case", "PascalCase", "CONSTANT_CASE"]
              },
              {
                "selector": { "kind": "typeProperty" },
                "formats": ["camelCase", "snake_case"]
              }
            ]
          }
        }
      },
      "suspicious": {
        "all": true,
        "noReactSpecificProps": "off",
        "noConsole": {
          "level": "error",
          "options": { "allow": ["error", "warn"] }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "overrides": [
    {
      "include": ["**/__tests__/**"],
      "linter": {
        "rules": {
          "performance": {
            "useTopLevelRegex": "off"
          }
        }
      }
    },
    {
      "include": ["**/next.config.js", "**/jest.config.js", "**/postcss.config.js"],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    }
  ]
}
