{
  "name": "finarg",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for FinArg - Frontend and Backend",
  "scripts": {
    "format": "npm run format:frontend",
    "format:frontend": "cd web && npm run format",
    "format:backend": "cd api && mvn spotless:apply",
    "format:check": "npm run format:check:frontend && npm run format:check:backend",
    "format:check:frontend": "cd web && npm run format:check",
    "format:check:backend": "cd api && mvn spotless:check",
    "lint:frontend": "cd web && npm run lint",
    "lint:backend": "cd api && mvn checkstyle:check",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "check": "npm run check:frontend && npm run check:backend",
    "check:frontend": "cd web && npm run check",
    "check:backend": "cd api && mvn verify -DskipTests",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "lint-staged": {
    "web/**/*.{js,jsx,ts,tsx,json,css}": [
      "npx biome check --write --no-errors-on-unmatched"
    ]
  }
}
