{
  "name": "FinArg - App Financiera Argentina",
  "short_name": "FinArg",
  "description": "Cotizaciones del dólar, calculadoras y herramientas financieras para Argentina",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "categories": ["finance", "business", "utilities"],
  "lang": "es-AR",
  "dir": "ltr",
  "shortcuts": [
    { "name": "Cotizaciones", "short_name": "Dólar", "description": "Ver cotizaciones del dólar", "url": "/cotizaciones" },
    { "name": "Calculadora Ganancias", "short_name": "Ganancias", "description": "Calcular impuesto a las ganancias", "url": "/ganancias" },
    { "name": "Simulador", "short_name": "Simular", "description": "Simular inversiones", "url": "/simulador" }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
